# OptionsPicker

./: CLAUDE.md  LICENSE  OptionsPicker.csproj  OptionsPicker.slnx  Plan.md  Program.cs  README.md  _Imports.razor
.claude/: settings.local.json
.github/workflows/: deploy.yml
Instructions/: 01-foundation-testing-setup.md  02-core-data-models.md  03-state-management.md  04-options-management-ui.md  05-selection-engine.md  06-spinning-wheel-visualization.md  07-file-import-export.md  08-github-pages-deployment.md
Models/: SelectionResult.cs
Services/: IVisualizationEngine.cs
Tests/: OptionTests.cs
Tests/OptionsPicker/: FileManagerTests.cs  ImportExportTests.cs  OptionCollectionTests.cs  OptionTests.cs  OptionsPicker.Tests.csproj  SelectionServiceTests.cs  SpinningWheelTests.cs  StateManagerTests.cs  WeightedSelectionTests.cs
src/OptionsPicker/: OptionsPicker.csproj  Program.cs  _Imports.razor
src/OptionsPicker/Components/: ImportExport.razor  ImportExport.razor.css  OptionsManager.razor  OptionsManager.razor.css  SelectionPanel.razor  SelectionPanel.razor.css  SpinningWheel.razor  SpinningWheel.razor.css
src/OptionsPicker/Models/: Option.cs  SelectionResult.cs
src/OptionsPicker/Pages/: Index.razor  Index.razor.css
src/OptionsPicker/Properties/: launchSettings.json
src/OptionsPicker/Services/: FileManager.cs  IFileManager.cs  IOptionCollection.cs  ISelectionService.cs  IStateManager.cs  OptionCollection.cs  SelectionService.cs  StateManager.cs
src/OptionsPicker/wwwroot/: index.html
src/OptionsPicker/wwwroot/js/: file-utils.js  wheel.js
wwwroot/: index.html
